@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;800;900&display=swap);

:root {
  --bg-color: linear-gradient(0deg, #e8d25f 0%, #e8d25f 100%);
  --text-color: #000;
  --link-colors: #333;
}

.dark-mode {
  --bg-color: #000;
  --text-color: #fff;
  --link-colors: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  height: 100%;
}
body {
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  /* background: linear-gradient(0deg, #e8d25f 0%, #e8d25f 100%); */
  background: var(--bg-color);
  color: var(--text-color);
}
main {
  flex-grow: 1;
}
img {
  object-fit: cover;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.navbar__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__list .logo {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
.navbar__list a {
  font-weight: bold;
  font-size: 18px;
  color: var(--link-colors);
}

.navbar__list a:hover {
  text-decoration: underline;
}
.navbar__list .nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.error-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

form {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  justify-content: center;
}

form label {
  display: flex;
  width: 100%;
  max-width: 717px;
  padding: 10px 20px;
  font-family: inherit;
  outline: none;
  border-radius: 12px;
  border: 2px dotted #fdfdfd;
  background: #fdfdfd;
  box-shadow: 0px 2px 20px 0px rgba(18, 27, 33, 0.1);
}
form label:focus {
  border: 2px solid #000;
}
form input {
  width: 100%;
  border: 0;
  outline: none;
  font-size: 18px;
  background-color: inherit;
}

form button {
  padding: 10px 10px;
  border: 0;
  background-color: #333;
  color: #fff;
  border-radius: 12px;
  cursor: pointer;
  font-size: 17px;
}

.gelerey ul {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.gelerey li {
  position: relative;
}
.title {
  text-align: center;
}

.gelerey img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 12px;
  width: 300px;
  height: 250px;
}

.hover {
  width: 300px;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  box-shadow: 0px 2px 20px 0px rgba(18, 27, 33, 0.1);
  border-radius: 12px;
  background: rgb(8 7 7 / 28%);
  backdrop-filter: blur(2px);
}

.icons {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  padding: 5px 20px 12px;
}

.icon-like {
  font-size: 30px;
}
.icon-load {
  background-color: aliceblue;
  padding: 8px 5px;
  font-size: 32px;
  border-radius: 7px;
  color: #000;
}
.singlePage {
  /* background-color: #f2f2f2; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  padding: 40px;
  border-radius: 12px;
  /* transform: translateY(30px); */
  position: relative;
}
.singlePage .image {
  width: 100%;
  border-radius: 12px;
}

.list {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profil {
  position: absolute;
  top: 60px;
  left: 50px;
}
.profil_wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.profil-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.profil_wrapper p {
  font-size: 17px;
  color: #fff;
  font-weight: bold;
}

.bage {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(216, 188, 72);
}
.login {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.login button {
  border-radius: 3px;
}
.buttonInner {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  padding: 5px 10px;
}
.user_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.user_img {
  object-fit: cover;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 970px) {
  .gelerey img {
    width: 100%;
  }
  .hover {
    width: 100%;
  }
}
